spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ehu?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver